{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jorge Cerda",
  "license": "ISC",
  "description": "Agencia de Viajes con Node.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "pug": "^3.0.2",
    "sequelize": "^6.37.3"
  }
}
